{
  "name": "ken-markup",
  "version": "0.1.1",
  "description": "Markup language for ken-system",
  "main": "index.js",
  "type": "module",
  "author": "nemovim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nemovim/ken-markup.git"
  }
}
